@container-width: 72px;
@input-width: @container-width - 2px;

.ob-input  {
  .input {
    position: relative;
    display: inline-block;
    width: 450px;
    height: @container-width;
    font-family: @open-sans;
    font-size: 14px;
    font-weight: 300;
    color: @teal;
    background-color: @gray-medium;
    border: 1px solid @green;

    label {
      position: absolute;
      top: 8px;
      left: 8px;
      font-weight: 600;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    input {
      position: relative;
      vertical-align: top;
      left: 121px;
      width: 313px;
      height: @input-width;
      font-size: 24px;
      color: @teal-light;
      background-color: @gray-medium;
      border: none;
    }

    /* Fuck you, webkit */
    input:-webkit-autofill {
      -webkit-box-shadow: 0 0 0 50px @gray-medium inset; /* Change the color to your own background color */
      -webkit-text-fill-color: @teal-light;
    }

    input:-webkit-autofill:focus {
      -webkit-box-shadow: 0 0 0 50px @gray-medium inset;
      -webkit-text-fill-color: @teal-light;
    }

    input[type="checkbox"] {
      font-size: 14px;
    }

    &.disabled {
      opacity: .2;

      &:hover {
        color: @teal-light;
        background-color: @gray-medium;
        opacity: .4;
      }
    }
  }

  &.ob-checkbox {
    cursor: pointer;

    &.type-tag {
      display: inline-block;
      vertical-align: top;
      height: 70px;
      font-size: 12px;
      color: @teal-light;
      text-transform: uppercase;
      background-color: @gray-medium;
      border: 1px solid @green;
      padding: 0 10px;

      input {
        display: none;
      }

      span {
        position: relative;
        top: 27px;
        left: 0;
      }

      &:hover {
        .hover-state();
      }

      &.selected {
        color: @white;
        background-color: @green;
        border: none;
      }

      &.disabled {
        opacity: .2;

        &:hover {
          color: @teal-light;
          background-color: @gray-medium;
          opacity: .4;
        }
      }
    }
  }

  .ob-feedback {
    position: relative;
    top: 14px;
    left: 0;
    display: inline-block;
    vertical-align: top;
    width: 110px;
    height: 70px;
    font-size: 12px;
    color: @teal-light;
    margin-right: 24px;

    &.ob-error {
      color: @pink;
    }

    &.ob-state-visible {
      visibility: visible;
    }

    &.ob-state-hidden {
      visibility: hidden;
    }
  }
}
