.page-map{
  input{
    width: 400px;
    color: #333;
    margin: 30px;
    padding: 4px;
  }

  .ob-error{
    position: absolute;
    top: 5px;
    left: 300px;
  }

  .ob-button{
    display: inline-block;
  }

  .map-canvas{
    height: 600px;
    width: 100%;

    .infopane-instagram{
      padding: 4px;

      .caption{
        display: block;
        width: 300px;
        color: #333;
        margin-top: 6px;
        text-align: center;
      }
    }
  }
}