header {
  display: none;
}
.page-profile-creation{
  color: @white-light;

  h2 {
    font-size: 24px;
    margin: 30px 0;
  }

  .ob-signup-form {
    position: relative;

    fieldset {
      border: none;
      margin: 0 0 16px 0;
      padding: none;
    }
  }

  .email, .password {
    .input {
      border-top: none;
    }
  }

  .profile-information {
    display: inline-block;
    vertical-align: top;
    font-size: 0;
  }

  .opportunities-list {
    font-size: 16px;

    .ob-checkbox {
      margin-right: 40px;
    }
  }

  .location {
    font-size: 16px;

    .postalcode {
      width: 216px;

      .input {
        width: 214px;
      }

      input {
        width: 91px;
      }
    }

    .ob-geolocation {
      .ob-input.ob-checkbox.type-tag {
        height: 70px;

        span {
          top: 27px;
        }
      }
    }

    .postalcode, .ob-geolocation {
      display: inline-block;
      vertical-align: top;
    }

    .or {
      position: relative;
      top: 24px;
      left: 0;
      font-weight: 500;
      text-transform: uppercase;
      margin: 0 24px;

      &.disabled {
        opacity: .2;
      }
    }
  }

  .code-of-conduct {
    display: inline-block;
    vertical-align: top;
    width: 300px;
    font-size: 0;
    margin-left: 134px;

    h3, .conduct-agreement {
      font-size: 18px;
      margin: 0 0 14px 0;
      padding: 0;
      line-height: 10px;
      font-weight: 500;
    }

    .text {
      width: 100%;
      height: 240px;
      margin-bottom: 28px;
      font-weight: 300;
      line-height: 18px;
      overflow-y: scroll;
    }

    .conduct-agreement {
      display: block;
      margin-bottom: 38px;

      span {
        font-size: 16px;
        padding-left: 16px;
      }
    }
  }
}