// Color Variables
@pink: #DF345E;
@green: #53BDBA;
@green-light: #82DFDC;
@gray: #596573;
@gray-light: #F5F5F5;
@white: #fff;

// Font Variables
@font-face {
    font-family: 'museo_slab500';
    src: url('../fonts/museoslab/Museo_Slab_500_2-webfont.eot');
    src: url('../fonts/museoslab/Museo_Slab_500_2-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museoslab/Museo_Slab_500_2-webfont.woff2') format('woff2'),
         url('../fonts/museoslab/Museo_Slab_500_2-webfont.woff') format('woff'),
         url('../fonts/museoslab/Museo_Slab_500_2-webfont.ttf') format('truetype'),
         url('../fonts/museoslab/Museo_Slab_500_2-webfont.svg#museo_slab500') format('svg');
    font-weight: normal;
    font-style: normal;
}

@open-sans: 'Open Sans', sans-serif;
@museo: 'museo_slab500', sans-serif;

