//Global Button Styles
.ob-button{
  background-color: @green;
  font-size: 16px;
  color: @white;
  padding: 10px;
  cursor: pointer;
  border: 1px solid @green;
  text-transform: uppercase;
  text-align: center;
  height: 20px;

  &:hover{
    .hover-state();
  }

  &.small{
    width: 60px;
  }

  &.medium{
    width: 80px;
  }
}