:global// Global Styles
body{
  font-family: @open-sans;
  color: @white;
  background-color: @gray;

  nav{
    display: inline-block;
    // display: none;

    ul{
      li{
        display: inline-block;
        padding-right: 30px;

        a{
          display: block;
          color: @gray;
          text-decoration: none;
          text-transform: uppercase;

          &:hover{
            color: @green;
          }
        }

        &:last-child{
          padding-right: 0px;
        }
      }
    }
  }

  #open-bracket-app{
    // background-image: url('/img/code.png');
    //background-color: rgba(0, 0, 0, .8);
  }

  h1{
    font-family: @museo;
    font-size: 32px;
    font-weight: 400;
  }

  h2 {
    font-weight: 300;
  }

  p{
    font-size: 14px;
  }

  a{
    color: inherit;
    text-decoration: none;
  }

  section{
    width: 100%;

    .inner{
      position: relative;
      width: 1020px;
      height: 100%;
      margin: 0 auto;
      overflow: hidden;
    }
  }

  ul{
    li{
      list-style: none;
    }
  }

  span{
    font-size: inherit;
    font-weight: inherit;
  }

  input:focus,
  select:focus,
  textarea:focus,
  button:focus {
    outline: none;
  }

  ::-webkit-input-placeholder {
    font-size: 12px;
    padding: 2px 0 0 10px;
  }

  footer{
    height: 60px;
    text-align: center;
    display: none;

    span{
      color: @white;
      display: block;
      margin: 30px;
    }
  }

// Questions
  .ob-question{
    position: relative;
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 10px;
    background-color: @pink;
    color: @white;
    text-align: center;
    cursor: pointer;

    .ob-answer{
      display: none;
      background-color: @green;
      color: @white;
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px;
      line-height: 18px;
    }

    &:hover{
      background-color: @green;

      .ob-answer{
        display: block;
      }
    }
  }

// States
  .ob-state-hidden{
    display: none;
  }

  .ob-state-visible{
    display: block;
  }
}

.hover-state {
  color: green;
  background-color: gray-light;
}