.page-home{

  p{
    width: 808px;
    margin: 10px auto 0;
    font-size: 15px;
    line-height: 20px;
  }

  .mission{
    height: 600px;

    .lady{
      display: inline-block;
      position: relative;
      top: 60px;
      left: 0px;
      margin-bottom: 60px;

      &.one{
        margin-right: 98px;
      }

      &.two{
        margin-left: 98px;
      }
    }

    h1{
      font-size: 50px;
      text-transform: uppercase;
    }
  }

  .arrow-container{
    text-align: center;

    .arrow{
      display: inline-block;
      position: relative;
      top: 26px;
      left: 0;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #86E2D5;

      img{
        position: relative;
        top: 22px;
        left: 0;
      }
    }
  }

  .why{
    height: 360px;
    background-color: @green-opacity;

    h1{
      margin: 60px 0 0 0;
    }

    figure{
      margin-top: 42px;
    }
  }

  .how{
    height: 480px;
    background-color: @green-light-opacity;

    h1{
      margin: 40px 0 0 0;
    }

    .map-container{
      position: relative;

      .map{
        margin-top: 40px;
      }

      span.location{
        position: absolute;
        display: block;
        background-color: @pink;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, .04);

        &:nth-child(2n){
          top: 119px;
          left: 449px;
        }

        &:nth-child(3n){
          top: 165px;
          left: 920px;
        }

        &:nth-child(4n){
          top: 226px;
          left: 212px;
        }

        &:nth-child(5n){
          top: 282px;
          left: 636px;
        }

        &:last-child{
          top: 27px;
          left: 883px;
        }
      }
    }
  }

  .coming-soon{
    height: 180px;

    h1{
      position: relative;
      top: 50px;
      left: 0;

      .launch-date{
        color: @pink;
      }
    }
  }

  .email-suggestion{
    height: 802px;
    background-color: @green-opacity;

    .envelope{
      margin-top: 40px;
    }

    .ob-email-signup-form{
      position: relative;
      width: 400px;
      padding: 30px;
      margin: 0 auto;
      font-size: 14px;

      .ob-input{
        text-align: left;
        margin-bottom: 30px;

        label{
          display: block;
          width: 300px;
          margin: 0 0 7px 7px;
          font-family: @museo;
          color: #48A6A4;
        }

        input, textarea{
          width: 100%;
          margin-left: 7px;
          padding: 10px;
          border: none;
          color: #aaa;
        }

        input::-webkit-input-placeholder{
          color: #aaa;
          font-size: 13px;
        }

        textarea{
          height: 300px;
          color: #aaa;
          padding-left: 8px;
          font-size: 13px;
        }

        .ob-error{
          position: relative;
          left: 9px;
          top: 8px;
        }
      }

      .character-counter{
        position: relative;
        top: 0;
        left: 10px;

        &.warning{
          color: @pink;
        }

        &.hidden{
          display: none;
        }
      }

      .ob-button{
        width: 80px;
        text-align: center;
        margin: 0 auto;
        line-height: 20px;
      }
    }

    .thanks{
      display: none;
      margin-top: 140px;
      color: @green;
      font-family: @museo;
      font-size: 28px;
      text-align: center;
    }

    .toggle-message{

      form.ob-email-signup-form{
        display: none
      }

      div.thanks{
        display: block;
      }
    }
  }
}

