
  &.ob-checkbox {
    cursor: pointer;

    &.type-tag {
      display: inline-block;
      vertical-align: top;
      height: 52px;
      font-size: 12px;
      color: @teal-light;
      text-transform: uppercase;
      background-color: @gray-medium;
      border: 1px solid @green;
      padding: 0 10px;

      input {
        display: none;
      }

      span {
        position: relative;
        top: 19px;
        left: 0;
      }

      &:hover {
        .hover-state();
      }

      &.selected {
        color: @white;
        background-color: @green;
      }

      &.disabled {
        opacity: .2;

        &:hover {
          color: @teal-light;
          background-color: @gray-medium;
          opacity: .4;
        }
      }
    }
  }

