// Color Variables
@value pink: #DF345E;
@value teal: #50afad;
@value teal-light: #abc2c1;
@value green: #53BDBA;
@value green-light: #82DFDC;
@value gray: #292929;
@value gray-medium: #333333;
@value gray-light: #F5F5F5;
@value white: #fff;
@value white-light: rgba(255, 255, 255, 0.8);
@value green-opacity: rgba(222, 255, 254, .7);
@value green-light-opacity: rgba(83, 189, 186, .9);

// Font Variables
@font-face {
    font-family: 'museo_slab500';
    src: url('../fonts/museoslab/Museo_Slab_500_2-webfont.eot');
    src: url('../fonts/museoslab/Museo_Slab_500_2-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museoslab/Museo_Slab_500_2-webfont.woff2') format('woff2'),
         url('../fonts/museoslab/Museo_Slab_500_2-webfont.woff') format('woff'),
         url('../fonts/museoslab/Museo_Slab_500_2-webfont.ttf') format('truetype'),
         url('../fonts/museoslab/Museo_Slab_500_2-webfont.svg#museo_slab500') format('svg');
    font-weight: normal;
    font-style: normal;
}

@value open-sans: 'Open Sans', sans-serif;
@value museo: 'museo_slab500', sans-serif;


.hover-state {
  color: green;
  background-color: gray-light;
}

